# Direct deploy to INTEG (no release-candidate step)
name: Build and deploy on integ

on:
  workflow_dispatch:
    inputs:
      gitRef:
        description: 'Git reference (commit sha), optional, will use latest develop'
        required: false
      disableTests:
        description: 'Disable tests'
        required: true
        default: 'false'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Clone Repository (Latest)
        uses: actions/checkout@v2
        if: github.event.inputs.gitRef == ''

      - name: Clone Repository (Custom commit SHA)
        uses: actions/checkout@v2
        if: github.event.inputs.gitRef != ''
        with:
          ref: ${{ github.event.inputs.gitRef }}


      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Free disk space
        run: |
          sudo apt clean
          docker rmi $(docker image ls -aq)
          docker system prune -af
          echo "Available space"
          df -h

      - name: Build project and run test suite
        run: ./scripts/build_and_test.sh
        env:
          MAVEN_OPTS: "-Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120" # Github-on-Azure tweaks - https://github.com/actions/virtual-environments/issues/1499
          MOZ_HEADLESS: 1
          MVN_TESTS_DISABLED: ${{ github.event.inputs.disableTests }}

      - name: Deploy release-candidate artifacts to OpenShift
        run: ./scripts/deploy_openshift_release_candidate.sh scripts/service.list
        env:
          OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
          RELEASE_CANDIDATE_DOMAIN: openshift-registry.adorsys.de
          RELEASE_CANDIDATE_PROJECT_NAME: open-banking-gateway-integ

      - name: Build FireFly improter
        run: ./scripts/build_firefly_exporter_mvn.sh
        env:
          MAVEN_OPTS: "-Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120" # Github-on-Azure tweaks - https://github.com/actions/virtual-environments/issues/1499
          MVN_TESTS_DISABLED: ${{ github.event.inputs.disableTests }}

      - name: Deploy FireFly Importer release-candidate artifacts to OpenShift
        run: ./scripts/deploy_openshift_release_candidate.sh scripts/firefly-service.list
        env:
          OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
          RELEASE_CANDIDATE_DOMAIN: openshift-registry.adorsys.de
          RELEASE_CANDIDATE_PROJECT_NAME: open-banking-gateway-integ
